1681192660675	Copy file
1681192696980	Rename resource 'configuration.xml'
1681194873277	Copy file
1681194972124	Rename resource 'cconfig.xml'
1681196703610	Copy file
1681196770141	Rename resource 'cconfig.xml'
1681203982103	Copy file
1681204178503	Rename resource 'cconfig.xml'
1681205409055	Rename type 'pepsi'
1681365490458	Copy file
1681365511730	Rename resource 'configuration.xml'
1681367265802	Copy elements
1681367811199	Rename resource 'autowire.xml'
1681369595244	Copy file
1681369620708	Rename resource 'configuration.xml'
1681379397853	Copy file
